<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="155fd208298b459eb3f6a00da851e6f0" Name="Diagram1">
        <EntityTypeShape EntityType="HRMSModel.TB_ATTANDANCE" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_BENEFIT" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_DEPARTMENT" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_EMPLOYEE" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_EMPLOYEE_PROJECT" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_EMPLOYEE_ROLE" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_JOB_POSITION" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_LEAVE_MANAGEMENT" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_PAYROLL" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_PERFOMANCE_EVALUATION" Width="1.5" PointX="5.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_PROJECTS" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_RECRUITMENT" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_ROLE" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_TRANING_AND_DEVELOPMENT" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.TB_USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HRMSModel.FK__TB_ATTAND__emplo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_BENEFI__emplo__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_EMPLOY__depar__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.manager_id" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_EMPLOY__emplo__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_EMPLOY__emplo__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_EMPLOY__job_p__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_EMPLOY__super__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_LEAVE___appro__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_LEAVE___emplo__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_PAYROL__emplo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_PERFOM__emplo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_PERFOM__evalu__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_RECRUI__hired__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_TRANIN__emplo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_EMPLOY__proje__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_EMPLOY__role___7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK__TB_RECRUI__job_p__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>